NEXT_PUBLIC_BACKEND_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_SERVER_REST_URL=http://localhost:3000/rest
NEXT_PUBLIC_BACKEND_SERVER_LOGIN_URL=http://localhost:3000/auth/login
NEXT_PUBLIC_APPLICATION_NAME="HKA Bücher"